
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>registro</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="container mt-5">
        <h1>Registrar Empleado</h1>
       
        <form class="form" th:action="@{/salvar}" method="post">
			<div class="form-group">
                <label for="Id">Id Empleado</label>
                <input type="text" class="form-control" name="Id" >
            </div>
            <div class="form-group">
                <label for="Apellidos">Apellidos</label>
                <input type="text" class="form-control" name="Apellidos" >
            </div>
            <div class="form-group">
                <label for="Nombres">Nombres</label>
                <input type="text" class="form-control" name="Nombres" >
            </div>
            <div class="form-group">
                <label for="Edad" class="form-label">Edad</label>
                <input type="number" class="form-control" id="Edad" name="Edad" min="18" required>
                <div class="invalid-feedback">
                    La edad debe ser mayor de 18
                </div>
            </div>
            <div class="form-group">
                <label for="Sexo"class="form-label">Sexo (M/F)</label>
                <input type="text" class="form-control"id="Sexo" name="Sexo" pattern="[MmFf]" required>
                <div class="invalid-feedback">
                    El sexo debe ser 'M' o 'F'.
                </div>
                
            </div> 
            <div class="form-group">
                <label for="Salario"class="form-label">Salario</label>
                <input type="number" class="form-control" id="Salario" name="Salario" min="1500" max="2500">
                <div class="invalid-feedback">
                    El salario es de 1500 a 2500
                </div>
            </div>
            <div class="form-group mt-3">
				<button type="submit" class="btn btn-success">Agregar</button>
			</div>
        </form>
    </div>
    
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>