<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Listado</h1>
       
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Apellidos</th>
                    <th>Nombres</th>
                    <th>Edad</th>
                    <th>Sexo</th>
                    <th>Salario</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="e : ${empleado}">
                    <td th:text="${e.Id}"></td>
                    <td th:text="${e.Apellidos}"></td>
                    <td th:text="${e.Nombres}"></td>
                    <td th:text="${e.Edad}"></td>
                    <td th:text="${e.Sexo}"></td>
                    <td th:text="${e.Salario}"></td>
                </tr>
            </tbody>
             
        </table>
       	 <h3 class="text-center" th:text="${cantidad}"></h3>
        <div>
			<a th:href="@{/agregar}" class="btn btn-primary">Registrar </a>
		</div>
    </div>
    
</body>
</html>

